#include "Intro.hpp"

#include "Game.hpp"
#include "constants.hpp"
#include "engine/Fade.hpp"

#include <thread>

#include <datafiles.hpp> // generated by CMake

Intro::Intro() : finished_(false) {
	jngl::setFont("Lato-Regular.ttf");
	jngl::setIcon("icon.png");
    {
        std::istringstream filesString(SFX_FILES);
        std::string file;
        while (std::getline(filesString, file, ';')) {
            const std::string extension = ".ogg";
            if (file.substr(file.size() - extension.size()) == extension) {
                loadingFunctions.emplace_back([file]() { return jngl::load(file); });
            }
        }
    }
    {
        std::istringstream filesString(GFX_FILES);
        std::string file;
        while (std::getline(filesString, file, ';')) {
            const std::string extension = ".webp";
            if (file.substr(file.size() - extension.size()) == extension) {
                loadingFunctions.emplace_back([file]() { return jngl::load(file); });
            }
        }
    }
}

void printCentered(const std::string& text, double x, double y) {
	jngl::print(text, static_cast<int>((x - jngl::getTextWidth(text) / 2)),
	            static_cast<int>(y) - jngl::getFontSize() / 2);
}

void Intro::draw() const {
	jngl::setBackgroundColor(0x3c86e6_rgb);
	jngl::setFontSize(170);
	jngl::setFontColor(0, 0, 0);
	printCentered(programDisplayName, 0, -100);
	jngl::setFontSize(40);
	jngl::setFontColor(0, 0, 0, blink > 255 ? 510 - blink : blink);

	jngl::pushMatrix();
	jngl::translate(0, 250);
	if (currentIndex == loadingFunctions.size()) {
		finished_ = true;
		printCentered("Press any key ...", 0, 0);
	} else {
		std::vector<jngl::Finally> loaders;
		for (size_t i = 0; i < std::thread::hardware_concurrency(); ++i) {
			loaders.emplace_back(loadingFunctions[currentIndex]());
			++currentIndex;
			if (currentIndex == loadingFunctions.size()) {
				break;
			}
		}
		printCentered("Loading ...", 0, 0);
	}
	jngl::popMatrix();
}

void Intro::step() {
	if (finished_) {
		blink += 5;
	}
	if (blink > 2 * 255) {
		blink = 0;
	}
#ifdef NDEBUG

	for (auto controller : jngl::getConnectedControllers())
		if (controller->pressed(jngl::controller::A) || controller->pressed(jngl::controller::B)) {
			jngl::setWork(std::make_shared<Fade>(std::make_shared<Game>(0, 0)));
			jngl::resetFrameLimiter();
			break;
		}
	if ((jngl::mousePressed() || jngl::keyPressed(jngl::key::Any)) && finished_) {
		jngl::setWork(std::make_shared<Fade>(std::make_shared<Game>(0, 0)));
#else
	if (finished_) {
		jngl::setWork(std::make_shared<Fade>(std::make_shared<Game>(0, 0)));
#endif
		jngl::resetFrameLimiter();
	}
}
